body{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: var(--container);
    margin: 4rem auto;
    padding: 0px 1rem;
}

.logo{
    margin-bottom: 4rem;
}

nav ul{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    margin-bottom: 3.75rem;
}

section{
    width: 100%;
    margin-bottom: 4.25rem;
}

section div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

main h2{
    margin-bottom: 3.75rem;
}

main ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;    
    gap: 1.563rem;    
}
    
.card{
    background-color: var(--color-grey-8);
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    border-radius: var(--radius-1);
}

.card img{
    border-radius: var(--radius-1) var(--radius-1) 0 0;
}

.card > div{
    padding: 1.25rem 0.75rem 1.25rem 1rem;  
    display: flex;
    flex-direction: column;  
    gap: 1.25rem;
}

.information_container{
    display: flex;
    gap: 1.25rem;
}

.buy_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


